# SoftwareFinal

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
src/main/java/: style.css
src/main/java/FinalProject/: ChatItem.java  ClientConnections.java  Controller.java  DataItem.java  ImageChatItem.java  MainProject.java  TextChatItem.java  UserItem.java
src/main/resources/: style.css
src/sample/: ChatItem.java  ClientConnections.java  Custom.java  DataItem.java  ImageChatItem.java  Main.java  Server.java  TextChatItem.java  UserItem.java  customUI.fxml
