buildscript {
    repositories{
        flatDir dirs : 'proguard6.2.2/lib'
    }
    dependencies {
        classpath ':proguard'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

ext {
    javaMainClass = "FinalProject.MainProject"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

task execute(type:JavaExec, dependsOn: 'classes'){
    main = javaMainClass
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class' : 'FinalProject.MainProject',
                'Implementation-Title' : 'Main-Project',
                'Implementation-Version' : version
    }
}

task (minify, dependsOn: 'jar', type:proguard.gradle.ProGuardTask) {
    configuration 'proguard.cfg'
    injars 'build/libs/Project.jar'
    outjars 'build/libs/Project.min.jar'
}